[gd_scene load_steps=2 format=3 uid="uid://05uhe60taf6a"]

[ext_resource type="Script" uid="uid://ip5yyw3utf0f" path="res://components/inventory.gd" id="1_4mxsq"]

[node name="Inventory" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_4mxsq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemList" type="ItemList" parent="MarginContainer"]
layout_mode = 2
max_columns = 10
same_column_width = true
