[gd_scene load_steps=7 format=3 uid="uid://bybfkbp6hi8r0"]

[ext_resource type="Script" uid="uid://cxv8qmtjvqbe4" path="res://components/transfer.gd" id="1_hh1eg"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="2_1i106"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="2_hh1eg"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="3_byffi"]
[ext_resource type="Script" uid="uid://dd2m5xedjwd4m" path="res://scripts/state_machine/states/state_callable.gd" id="6_hh1eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh1eg"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="Transfer_01" type="Node2D" groups=["destination"]]
script = ExtResource("1_hh1eg")

[node name="InteractionArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("2_hh1eg")
metadata/_custom_type_script = ExtResource("2_hh1eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_hh1eg")
debug_color = Color(0.580392, 0.45098, 0.823529, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_1i106")
current_state = NodePath("interact")

[node name="interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("3_byffi")
interaction_area = NodePath("../../InteractionArea")
one_shot = false
on_completion = [NodePath("../call_transfer")]

[node name="call_transfer" type="Node" parent="StateMachine" node_paths=PackedStringArray("node", "on_completion")]
script = ExtResource("6_hh1eg")
node = NodePath("../..")
method_name = "transfer"
on_completion = [NodePath("../interact")]
metadata/_custom_type_script = ExtResource("6_hh1eg")
