[gd_scene load_steps=14 format=3 uid="uid://sqqjx0j33xse"]

[ext_resource type="Texture2D" uid="uid://d26pe861y7rye" path="res://scenes/props/door.png" id="1_fpb0w"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="2_a78jy"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="3_gxend"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="3_mctn1"]
[ext_resource type="Script" uid="uid://btmy7sadqiuav" path="res://scripts/state_machine/states/state_animation.gd" id="4_eh4fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wjin"]
size = Vector2(98, 92)

[sub_resource type="Animation" id="Animation_3vra1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3673"]
resource_name = "close"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_ffssr"]
resource_name = "closed"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tfboc"]
resource_name = "open"
length = 0.100003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_2lh8i"]
resource_name = "opened"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_230oi"]
_data = {
&"RESET": SubResource("Animation_3vra1"),
&"close": SubResource("Animation_q3673"),
&"closed": SubResource("Animation_ffssr"),
&"open": SubResource("Animation_tfboc"),
&"opened": SubResource("Animation_2lh8i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mctn1"]
size = Vector2(96, 26)

[node name="Door" type="Sprite2D"]
texture = ExtResource("1_fpb0w")
hframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -50)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_0wjin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_230oi")
}
speed_scale = 0.3

[node name="InteractionArea" type="Area2D" parent="."]
z_index = -1
position = Vector2(0, 44)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_mctn1")
metadata/_custom_type_script = ExtResource("3_mctn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_mctn1")
debug_color = Color(0.619608, 0.52549, 0.27451, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_a78jy")
current_state = NodePath("closed")

[node name="closed" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("3_gxend")
interaction_area = NodePath("../../InteractionArea")
action_trigger = "interact"
on_completion = [NodePath("../open")]

[node name="animation_closed" type="Node" parent="StateMachine/closed" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_eh4fy")
animation_player = NodePath("../../../AnimationPlayer")
animation = "closed"

[node name="open" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_eh4fy")
animation_player = NodePath("../../AnimationPlayer")
animation = "open"
on_completion = [NodePath("../opened")]

[node name="opened" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_eh4fy")
animation_player = NodePath("../../AnimationPlayer")
animation = "opened"

[node name="close" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_eh4fy")
animation_player = NodePath("../../AnimationPlayer")
animation = "close"
on_completion = [NodePath("../closed")]
