[gd_scene load_steps=11 format=3 uid="uid://cg11jqxohxkdv"]

[ext_resource type="Texture2D" uid="uid://dks6ukqiocu3p" path="res://scenes/props/blocks.png" id="1_5cyoo"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="2_4jk5e"]
[ext_resource type="Script" uid="uid://btmy7sadqiuav" path="res://scripts/state_machine/states/state_animation.gd" id="4_h0g83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt5lc"]
size = Vector2(48, 10)

[sub_resource type="Animation" id="Animation_u6bpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_2uv2s"]
resource_name = "down"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_3vpsv"]
resource_name = "idle_down"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_oct5m"]
resource_name = "idle_up"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_muw3c"]
resource_name = "up"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6wxc"]
_data = {
&"RESET": SubResource("Animation_u6bpn"),
&"down": SubResource("Animation_2uv2s"),
&"idle_down": SubResource("Animation_3vpsv"),
&"idle_up": SubResource("Animation_oct5m"),
&"up": SubResource("Animation_muw3c")
}

[node name="Gate_Front" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_5cyoo")
offset = Vector2(0, -13)
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2(0, 0, 192, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 2)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pt5lc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w6wxc")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("2_4jk5e")
current_state = NodePath("idle_up")

[node name="idle_up" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_h0g83")
animation_player = NodePath("../../AnimationPlayer")
animation = "idle_up"

[node name="down" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_h0g83")
animation_player = NodePath("../../AnimationPlayer")
animation = "down"
on_completion = [NodePath("../idle_down")]

[node name="idle_down" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_h0g83")
animation_player = NodePath("../../AnimationPlayer")
animation = "idle_down"

[node name="up" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "on_completion")]
script = ExtResource("4_h0g83")
animation_player = NodePath("../../AnimationPlayer")
animation = "up"
on_completion = [NodePath("../idle_up")]
