[gd_scene load_steps=13 format=3 uid="uid://r3iqi7bb4jyw"]

[ext_resource type="Texture2D" uid="uid://dpwho47q3yn2f" path="res://scenes/props/objs1.png" id="1_kr3p2"]
[ext_resource type="Script" uid="uid://c0icpyv7syk84" path="res://entities/hit_box.gd" id="2_axmhi"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="2_xypjg"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="4_j3xl6"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="5_xi0mn"]
[ext_resource type="Script" uid="uid://di3e8lyqvjft4" path="res://scripts/state_machine/states/state_props_setter.gd" id="6_xypjg"]
[ext_resource type="Script" uid="uid://btmy7sadqiuav" path="res://scripts/state_machine/states/state_animation.gd" id="6_yabv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10tvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xypjg"]
radius = 25.0

[sub_resource type="Animation" id="Animation_oojgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qhne3"]
resource_name = "idle"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjjem"]
_data = {
&"RESET": SubResource("Animation_oojgl"),
&"idle": SubResource("Animation_qhne3")
}

[node name="Potion" type="Sprite2D"]
texture = ExtResource("1_kr3p2")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 36, 108, 36)

[node name="InteractionArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("2_xypjg")
metadata/_custom_type_script = "uid://bgm8n3pwwbymt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_10tvr")
debug_color = Color(0.658824, 0.513726, 0, 0.419608)

[node name="RecoveryBox" type="Area2D" parent="."]
z_index = -1
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("2_axmhi")
hp_change = 2
metadata/_custom_type_script = "uid://c0icpyv7syk84"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecoveryBox"]
shape = SubResource("CircleShape2D_xypjg")
disabled = true
debug_color = Color(0.658824, 0.513726, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_tjjem")
}
autoplay = "idle"
speed_scale = 0.15

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("4_j3xl6")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("5_xi0mn")
interaction_area = NodePath("../../InteractionArea")
on_completion = [NodePath("../enable_recover_area")]

[node name="idle_animation" type="Node" parent="StateMachine/idle" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_yabv5")
animation_player = NodePath("../../../AnimationPlayer")
animation = "idle"
metadata/_custom_type_script = "uid://btmy7sadqiuav"

[node name="enable_recover_area" type="Node" parent="StateMachine" node_paths=PackedStringArray("node", "on_completion")]
script = ExtResource("6_xypjg")
node = NodePath("../../RecoveryBox/CollisionShape2D")
on_enter = Dictionary[String, Variant]({
"disabled": false
})
on_exit = Dictionary[String, Variant]({
"disabled": true
})
on_completion = [NodePath("../picked")]
delay_completion = Vector2(0.1, 0.1)
metadata/_custom_type_script = "uid://di3e8lyqvjft4"

[node name="picked" type="Node" parent="StateMachine" node_paths=PackedStringArray("node")]
script = ExtResource("6_xypjg")
node = NodePath("../..")
on_enter = Dictionary[String, Variant]({
"visible": false
})
on_exit = Dictionary[String, Variant]({
"visible": true
})
metadata/_custom_type_script = "uid://di3e8lyqvjft4"
